# GDesignNFT2022

./: .gitignore  Dockerfile  GDesign2022NFT.sln  alpine.Dockerfile
GDesign2022NFT/: GDesign2022NFT.csproj  Program.cs  Startup.cs  appsettings.json
GDesign2022NFT.DataAccess/: DataContext.cs  GDesign2022NFT.DataAccess.csproj
GDesign2022NFT.Model/: MultiplePictures.cs  Pictures.cs  RelationUserPictures.cs  User.cs
GDesign2022NFT.Test/: GDesign2022NFT.Test.csproj  HomeControllerTest.cs  LoginControllerTest.cs  MockUtility.cs  MultiplePicturesControllerTest.cs  PicturesControllerTest.cs  UserApiTest.cs  UserControllerTest.cs
GDesign2022NFT.Test/Properties/: launchSettings.json
GDesign2022NFT.ViewModel/: GDesign2022NFT.ViewModel.csproj
GDesign2022NFT.ViewModel/API/UserVMs/: UserApiBatchVM.cs  UserApiImportVM.cs  UserApiListVM.cs  UserApiSearcher.cs  UserApiVM.cs
GDesign2022NFT.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
GDesign2022NFT.ViewModel/MultiplePicturesVMs/: MultiplePicturesBatchVM.cs  MultiplePicturesImportVM.cs  MultiplePicturesListVM.cs  MultiplePicturesSearcher.cs  MultiplePicturesVM.cs
GDesign2022NFT.ViewModel/PicturesVMs/: PictureSendUserVM.cs  PictureTestVm.cs  PicturesBatchVM.cs  PicturesImportVM.cs  PicturesListVM.cs  PicturesSearcher.cs  PicturesVM.cs
GDesign2022NFT.ViewModel/UserPostDataVMs/: UserPostDataResultVM.cs  UserPostDataVM.cs
GDesign2022NFT.ViewModel/UserVMs/: UserApiBatchVM.cs  UserApiImportVM.cs  UserApiListVM.cs  UserApiSearcher.cs  UserApiVM.cs  UserBatchVM.cs  UserImportVM.cs  UserListVM.cs  UserSearcher.cs  UserVM.cs
GDesign2022NFT/Areas/: _ViewImports.cshtml
GDesign2022NFT/Areas/API/Controllers/: UserApiController.cs
GDesign2022NFT/Controllers/: HomeController.cs  LoadImageController.cs  LoginController.cs  MultiplePicturesController.cs  PicturesController.cs  UserApiController.cs  UserController.cs  UserDataController..cs
GDesign2022NFT/Properties/: launchSettings.json
GDesign2022NFT/Resources/: Program.zh.resx
GDesign2022NFT/Utility/: EvniromentFunc.cs
GDesign2022NFT/Views/: _ViewImports.cshtml
GDesign2022NFT/Views/Home/: FrontPage.cshtml  Layout.cshtml
GDesign2022NFT/Views/Login/: Login.cshtml  Reg.cshtml
GDesign2022NFT/Views/MultiplePictures/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
GDesign2022NFT/Views/Pictures/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
GDesign2022NFT/Views/Shared/: _Layout.cshtml
GDesign2022NFT/Views/User/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
GDesign2022NFT/wwwroot/: RegisterPage.html
GDesign2022NFT/wwwroot/CSS/: Register.css
GDesign2022NFT/wwwroot/Script/: Register.js
GIGABYTE.Utility/Dto/: SmtpMailInputDto.cs  SmtpMailOutputDto.cs
GIGABYTE.Utility/Utility/: FileRoot.cs  MD5Convert.cs  SmtpMail.cs
