<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GDesign2022NFT.Model\GDesign2022NFT.Model.csproj" />
    <ProjectReference Include="..\GIGABYTE.Utility\GIGABYTE.Utility.csproj" />
  </ItemGroup>
</Project>

