<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.2.5" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.2.5" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\GDesign2022NFT.Model\GDesign2022NFT.Model.csproj" />
    <ProjectReference Include="..\GDesign2022NFT.DataAccess\GDesign2022NFT.DataAccess.csproj" />
    <ProjectReference Include="..\GDesign2022NFT.ViewModel\GDesign2022NFT.ViewModel.csproj" />
    <ProjectReference Include="..\GIGABYTE.Utility\GIGABYTE.Utility.csproj" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
    <Folder Include="Views\Pictures\" />
  </ItemGroup>
</Project>


